PAYLOAD_SECRET = "mysec"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
MONGODB_URL = "mongodb+srv://waqasquba:ZEqwpnzNsaOZkFXf@cluster0.4wui3qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"